GOOGLE_ID=1092502421874-e6ah8d9rhkovbnns4pi3i4u10p1190oe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://blackdreamer15:ubaVQr8xDS15xbGq@cluster0.tfbjvrw.mongodb.net/?retryWrites=true&w=majority